<?xml version="1.0" encoding="UTF8"?>
<Report>
  <object ClassName="LimeReport::ReportEnginePrivate" Type="Object">
    <objectName Type="QString"></objectName>
    <pages Type="Collection">
      <item ClassName="LimeReport::PageDesignIntf" Type="Object">
        <objectName Type="QString">page1</objectName>
        <sceneRect width="2200" y="-50" height="3070" Type="QRect" x="-50"/>
        <bspTreeDepth Type="int" Value="5"/>
        <font weight="50" pointSize="8" underline="0" italic="0" Type="QFont" family="MS Shell Dlg 2"/>
        <sortCacheEnabled Type="bool" Value="0"/>
        <stickyFocus Type="bool" Value="0"/>
        <minimumRenderSize Type="qreal" Value="0"/>
        <pageItem ClassName="PageItem" Type="Object">
          <objectName Type="QString">Reportpage1</objectName>
          <geometry width="2100" y="0" height="2970" Type="QRect" x="0"/>
          <children Type="Collection">
            <item ClassName="ReportHeader" Type="Object">
              <objectName Type="QString">ReportHeader1</objectName>
              <geometry width="2000" y="50" height="314" Type="QRect" x="50"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem9</objectName>
                  <geometry width="612" y="54" height="50" Type="QRect" x="410"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">ReportHeader1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">Учебные дисциплины вуза</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font weight="50" pointSize="10" underline="0" italic="0" Type="QFont" family="Arial"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                </item>
                <item ClassName="HLayout" Type="Object">
                  <objectName Type="QString">HorizontalLayout10</objectName>
                  <geometry width="1304" y="154" height="144" Type="QRect" x="6"/>
                  <children Type="Collection">
                    <item ClassName="TextItem" Type="Object">
                      <objectName Type="QString">TextItem3</objectName>
                      <geometry width="394" y="0" height="144" Type="QRect" x="0"/>
                      <children Type="Collection"/>
                      <zOrder Type="qreal" Value="-1"/>
                      <borders Type="enumAndFlags" Value="15"/>
                      <parentName Type="QString">HorizontalLayout10</parentName>
                      <borderLineSize Type="int" Value="1"/>
                      <isVisible Type="bool" Value="1"/>
                      <borderColor Type="QColor" Value="#000000"/>
                      <itemLocation Type="enumAndFlags" Value="0"/>
                      <stretchToMaxHeight Type="bool" Value="0"/>
                      <itemAlign Type="enumAndFlags" Value="4"/>
                      <content Type="QString">Полное наименование</content>
                      <margin Type="int" Value="4"/>
                      <alignment Type="enumAndFlags" Value="33"/>
                      <autoWidth Type="enumAndFlags" Value="0"/>
                      <autoHeight Type="bool" Value="0"/>
                      <font weight="50" pointSize="10" underline="0" italic="0" Type="QFont" family="Arial"/>
                      <backgroundOpacity Type="int" Value="100"/>
                      <backgroundMode Type="enumAndFlags" Value="1"/>
                      <backgroundColor Type="QColor" Value="#ffffff"/>
                      <fontColor Type="QColor" Value="#000000"/>
                      <angle Type="enumAndFlags" Value="0"/>
                      <foregroundOpacity Type="int" Value="100"/>
                      <underlines Type="bool" Value="0"/>
                      <adaptFontToSize Type="bool" Value="0"/>
                      <trimValue Type="bool" Value="1"/>
                      <lineSpacing Type="int" Value="1"/>
                      <underlineLineSize Type="int" Value="1"/>
                      <allowHTML Type="bool" Value="0"/>
                      <allowHTMLInFields Type="bool" Value="0"/>
                      <format Type="QString"></format>
                      <valueType Type="enumAndFlags" Value="0"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                      <textIndent Type="qreal" Value="0"/>
                      <textLayoutDirection Type="enumAndFlags" Value="2"/>
                      <watermark Type="bool" Value="0"/>
                      <replaceCRwithBR Type="bool" Value="0"/>
                    </item>
                    <item ClassName="TextItem" Type="Object">
                      <objectName Type="QString">TextItem4</objectName>
                      <geometry width="558" y="0" height="144" Type="QRect" x="394"/>
                      <children Type="Collection"/>
                      <zOrder Type="qreal" Value="-1"/>
                      <borders Type="enumAndFlags" Value="15"/>
                      <parentName Type="QString">HorizontalLayout10</parentName>
                      <borderLineSize Type="int" Value="1"/>
                      <isVisible Type="bool" Value="1"/>
                      <borderColor Type="QColor" Value="#000000"/>
                      <itemLocation Type="enumAndFlags" Value="0"/>
                      <stretchToMaxHeight Type="bool" Value="0"/>
                      <itemAlign Type="enumAndFlags" Value="4"/>
                      <content Type="QString">Специальности, по которым преподаётся эта дисциплина</content>
                      <margin Type="int" Value="4"/>
                      <alignment Type="enumAndFlags" Value="33"/>
                      <autoWidth Type="enumAndFlags" Value="0"/>
                      <autoHeight Type="bool" Value="0"/>
                      <font weight="50" pointSize="10" underline="0" italic="0" Type="QFont" family="Arial"/>
                      <backgroundOpacity Type="int" Value="100"/>
                      <backgroundMode Type="enumAndFlags" Value="1"/>
                      <backgroundColor Type="QColor" Value="#ffffff"/>
                      <fontColor Type="QColor" Value="#000000"/>
                      <angle Type="enumAndFlags" Value="0"/>
                      <foregroundOpacity Type="int" Value="100"/>
                      <underlines Type="bool" Value="0"/>
                      <adaptFontToSize Type="bool" Value="0"/>
                      <trimValue Type="bool" Value="1"/>
                      <lineSpacing Type="int" Value="1"/>
                      <underlineLineSize Type="int" Value="1"/>
                      <allowHTML Type="bool" Value="0"/>
                      <allowHTMLInFields Type="bool" Value="0"/>
                      <format Type="QString"></format>
                      <valueType Type="enumAndFlags" Value="0"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                      <textIndent Type="qreal" Value="0"/>
                      <textLayoutDirection Type="enumAndFlags" Value="2"/>
                      <watermark Type="bool" Value="0"/>
                      <replaceCRwithBR Type="bool" Value="0"/>
                    </item>
                    <item ClassName="TextItem" Type="Object">
                      <objectName Type="QString">TextItem5</objectName>
                      <geometry width="352" y="0" height="144" Type="QRect" x="952"/>
                      <children Type="Collection"/>
                      <zOrder Type="qreal" Value="-1"/>
                      <borders Type="enumAndFlags" Value="15"/>
                      <parentName Type="QString">HorizontalLayout10</parentName>
                      <borderLineSize Type="int" Value="1"/>
                      <isVisible Type="bool" Value="1"/>
                      <borderColor Type="QColor" Value="#000000"/>
                      <itemLocation Type="enumAndFlags" Value="0"/>
                      <stretchToMaxHeight Type="bool" Value="0"/>
                      <itemAlign Type="enumAndFlags" Value="4"/>
                      <content Type="QString">Ответственные кафедры</content>
                      <margin Type="int" Value="4"/>
                      <alignment Type="enumAndFlags" Value="33"/>
                      <autoWidth Type="enumAndFlags" Value="0"/>
                      <autoHeight Type="bool" Value="0"/>
                      <font weight="50" pointSize="10" underline="0" italic="0" Type="QFont" family="Arial"/>
                      <backgroundOpacity Type="int" Value="100"/>
                      <backgroundMode Type="enumAndFlags" Value="1"/>
                      <backgroundColor Type="QColor" Value="#ffffff"/>
                      <fontColor Type="QColor" Value="#000000"/>
                      <angle Type="enumAndFlags" Value="0"/>
                      <foregroundOpacity Type="int" Value="100"/>
                      <underlines Type="bool" Value="0"/>
                      <adaptFontToSize Type="bool" Value="0"/>
                      <trimValue Type="bool" Value="1"/>
                      <lineSpacing Type="int" Value="1"/>
                      <underlineLineSize Type="int" Value="1"/>
                      <allowHTML Type="bool" Value="0"/>
                      <allowHTMLInFields Type="bool" Value="0"/>
                      <format Type="QString"></format>
                      <valueType Type="enumAndFlags" Value="0"/>
                      <followTo Type="QString"></followTo>
                      <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                      <textIndent Type="qreal" Value="0"/>
                      <textLayoutDirection Type="enumAndFlags" Value="2"/>
                      <watermark Type="bool" Value="0"/>
                      <replaceCRwithBR Type="bool" Value="0"/>
                    </item>
                  </children>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">ReportHeader1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <layoutType Type="enumAndFlags" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="1"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <printIfEmpty Type="bool" Value="0"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundOpacity Type="int" Value="100"/>
              <splittable Type="bool" Value="0"/>
            </item>
            <item ClassName="Data" Type="Object">
              <objectName Type="QString">DataBand1</objectName>
              <geometry width="2000" y="552" height="162" Type="QRect" x="50"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem7</objectName>
                  <geometry width="490" y="16" height="130" Type="QRect" x="836"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="-2"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{qwerty.NKaf}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font weight="50" pointSize="10" underline="0" italic="0" Type="QFont" family="Arial"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem16</objectName>
                  <geometry width="374" y="16" height="130" Type="QRect" x="462"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="15"/>
                  <parentName Type="QString">DataBand1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{qwerty.NSpec}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font weight="50" pointSize="10" underline="0" italic="0" Type="QFont" family="Arial"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="4"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <parentBand Type="QString"></parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <printIfEmpty Type="bool" Value="0"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundOpacity Type="int" Value="100"/>
              <datasource Type="QString">qwerty</datasource>
              <keepSubdetailTogether Type="bool" Value="0"/>
              <splittable Type="bool" Value="0"/>
              <keepFooterTogether Type="bool" Value="0"/>
              <sliceLastRow Type="bool" Value="0"/>
              <columnsCount Type="int" Value="1"/>
              <columnsFillDirection Type="enumAndFlags" Value="0"/>
              <startNewPage Type="bool" Value="0"/>
              <startFromNewPage Type="bool" Value="0"/>
              <alternateBackgroundColor Type="QColor" Value="#ffffff"/>
            </item>
            <item ClassName="GroupHeader" Type="Object">
              <objectName Type="QString">GroupBandHeader1</objectName>
              <geometry width="2000" y="368" height="76" Type="QRect" x="50"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem1</objectName>
                  <geometry width="1310" y="10" height="64" Type="QRect" x="6"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0.1"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">GroupBandHeader1</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">Цикл дисциплин:     $D{qwerty.NcDisc}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="36"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font weight="50" pointSize="10" underline="0" italic="0" Type="QFont" family="Arial"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="2"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <parentBand Type="QString">DataBand1</parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <printIfEmpty Type="bool" Value="0"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundOpacity Type="int" Value="100"/>
              <groupFieldName Type="QString">NcDisc</groupFieldName>
              <splittable Type="bool" Value="0"/>
              <keepGroupTogether Type="bool" Value="0"/>
              <startNewPage Type="bool" Value="0"/>
              <resetPageNumber Type="bool" Value="0"/>
              <reprintOnEachPage Type="bool" Value="0"/>
              <condition Type="QString"></condition>
            </item>
            <item ClassName="GroupHeader" Type="Object">
              <objectName Type="QString">GroupBandHeader11</objectName>
              <geometry width="2000" y="448" height="100" Type="QRect" x="50"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem11</objectName>
                  <geometry width="350" y="12" height="70" Type="QRect" x="26"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">GroupBandHeader11</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{qwerty.NDisc}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font weight="50" pointSize="10" underline="0" italic="0" Type="QFont" family="Arial"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="3"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <parentBand Type="QString">GroupBandHeader1</parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <printIfEmpty Type="bool" Value="0"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundOpacity Type="int" Value="100"/>
              <groupFieldName Type="QString">NDisc</groupFieldName>
              <splittable Type="bool" Value="0"/>
              <keepGroupTogether Type="bool" Value="0"/>
              <startNewPage Type="bool" Value="0"/>
              <resetPageNumber Type="bool" Value="0"/>
              <reprintOnEachPage Type="bool" Value="0"/>
              <condition Type="QString"></condition>
            </item>
            <item ClassName="GroupFooter" Type="Object">
              <objectName Type="QString">GroupBandFooter10</objectName>
              <geometry width="2000" y="718" height="276" Type="QRect" x="50"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem15</objectName>
                  <geometry width="650" y="16" height="180" Type="QRect" x="922"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">GroupBandFooter10</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">Количество Кафедр: $D{qwerty3.count_Kaf}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font weight="50" pointSize="10" underline="0" italic="0" Type="QFont" family="Arial"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem17</objectName>
                  <geometry width="480" y="14" height="182" Type="QRect" x="442"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">GroupBandFooter10</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">Количество Специальностей:$D{qwerty3.count_Spec}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font weight="50" pointSize="10" underline="0" italic="0" Type="QFont" family="Arial"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="6"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <parentBand Type="QString">GroupBandHeader11</parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <printIfEmpty Type="bool" Value="0"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundOpacity Type="int" Value="100"/>
            </item>
            <item ClassName="GroupFooter" Type="Object">
              <objectName Type="QString">GroupBandFooter17</objectName>
              <geometry width="2000" y="998" height="114" Type="QRect" x="50"/>
              <children Type="Collection">
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem18</objectName>
                  <geometry width="604" y="16" height="98" Type="QRect" x="8"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">GroupBandFooter17</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">ИТОГО по циклу:</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font weight="50" pointSize="10" underline="0" italic="0" Type="QFont" family="Arial"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                </item>
                <item ClassName="TextItem" Type="Object">
                  <objectName Type="QString">TextItem19</objectName>
                  <geometry width="250" y="18" height="80" Type="QRect" x="306"/>
                  <children Type="Collection"/>
                  <zOrder Type="qreal" Value="0"/>
                  <borders Type="enumAndFlags" Value="0"/>
                  <parentName Type="QString">GroupBandFooter17</parentName>
                  <borderLineSize Type="int" Value="1"/>
                  <isVisible Type="bool" Value="1"/>
                  <borderColor Type="QColor" Value="#000000"/>
                  <itemLocation Type="enumAndFlags" Value="0"/>
                  <stretchToMaxHeight Type="bool" Value="0"/>
                  <itemAlign Type="enumAndFlags" Value="4"/>
                  <content Type="QString">$D{qwerty.COUNTDisc}</content>
                  <margin Type="int" Value="4"/>
                  <alignment Type="enumAndFlags" Value="33"/>
                  <autoWidth Type="enumAndFlags" Value="0"/>
                  <autoHeight Type="bool" Value="0"/>
                  <font weight="50" pointSize="10" underline="0" italic="0" Type="QFont" family="Arial"/>
                  <backgroundOpacity Type="int" Value="100"/>
                  <backgroundMode Type="enumAndFlags" Value="1"/>
                  <backgroundColor Type="QColor" Value="#ffffff"/>
                  <fontColor Type="QColor" Value="#000000"/>
                  <angle Type="enumAndFlags" Value="0"/>
                  <foregroundOpacity Type="int" Value="100"/>
                  <underlines Type="bool" Value="0"/>
                  <adaptFontToSize Type="bool" Value="0"/>
                  <trimValue Type="bool" Value="1"/>
                  <lineSpacing Type="int" Value="1"/>
                  <underlineLineSize Type="int" Value="1"/>
                  <allowHTML Type="bool" Value="0"/>
                  <allowHTMLInFields Type="bool" Value="0"/>
                  <format Type="QString"></format>
                  <valueType Type="enumAndFlags" Value="0"/>
                  <followTo Type="QString"></followTo>
                  <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
                  <textIndent Type="qreal" Value="0"/>
                  <textLayoutDirection Type="enumAndFlags" Value="2"/>
                  <watermark Type="bool" Value="0"/>
                  <replaceCRwithBR Type="bool" Value="0"/>
                </item>
              </children>
              <zOrder Type="qreal" Value="0"/>
              <borders Type="enumAndFlags" Value="0"/>
              <parentName Type="QString">Reportpage1</parentName>
              <borderLineSize Type="int" Value="1"/>
              <isVisible Type="bool" Value="1"/>
              <borderColor Type="QColor" Value="#000000"/>
              <autoHeight Type="bool" Value="1"/>
              <bandIndex Type="int" Value="7"/>
              <keepBottomSpace Type="bool" Value="0"/>
              <parentBand Type="QString">GroupBandHeader1</parentBand>
              <backgroundColor Type="QColor" Value="#ffffff"/>
              <backgroundBrushStyle Type="enumAndFlags" Value="1"/>
              <printIfEmpty Type="bool" Value="0"/>
              <backgroundMode Type="enumAndFlags" Value="1"/>
              <backgroundOpacity Type="int" Value="100"/>
            </item>
          </children>
          <zOrder Type="qreal" Value="0"/>
          <borders Type="enumAndFlags" Value="0"/>
          <parentName Type="QString"></parentName>
          <borderLineSize Type="int" Value="1"/>
          <isVisible Type="bool" Value="1"/>
          <borderColor Type="QColor" Value="#000000"/>
          <topMargin Type="int" Value="5"/>
          <bottomMargin Type="int" Value="5"/>
          <rightMargin Type="int" Value="5"/>
          <leftMargin Type="int" Value="5"/>
          <pageOrientation Type="enumAndFlags" Value="0"/>
          <pageSize Type="enumAndFlags" Value="0"/>
          <gridStep Type="int" Value="2"/>
          <fullPage Type="bool" Value="0"/>
          <oldPrintMode Type="bool" Value="0"/>
          <resetPageNumber Type="bool" Value="0"/>
        </pageItem>
      </item>
    </pages>
    <datasourcesManager ClassName="LimeReport::DataSourceManager" Type="Object">
      <objectName Type="QString">datasources</objectName>
      <connections Type="Collection">
        <item ClassName="LimeReport::ConnectionDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <name Type="QString">BD</name>
          <driver Type="QString">QSQLITE</driver>
          <databaseName Type="QString">C:/Users/brrri/OneDrive/Study/BD/BD.txt</databaseName>
          <userName Type="QString"></userName>
          <password Type="QString" Value=""/>
          <host Type="QString"></host>
          <autoconnect Type="bool" Value="0"/>
          <keepDBCredentials Type="bool" Value="1"/>
          <port Type="int" Value="-1"/>
        </item>
      </connections>
      <queries Type="Collection">
        <item ClassName="LimeReport::QueryDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <queryName Type="QString">qwerty</queryName>
          <queryText Type="QString">SELECT NcDisc, NDisc, NSpec, NKaf, Disc.Id_Disc,
(SELECT COUNT(Id_Disc) FROM Disc_CDisc WHERE Id_CDisc=CDisc.Id_CDisc ) as COUNTDisc
FROM 
Disc NATURAL JOIN 
cDisc NATURAL JOIN 
Spec NATURAL JOIN
Kaf NATURAL JOIN
Disc_CDisc  NATURAL JOIN
All_Kod
ORDER BY NcDisc, NDisc</queryText>
          <connectionName Type="QString">BD</connectionName>
        </item>
      </queries>
      <subqueries Type="Collection">
        <item ClassName="LimeReport::SubQueryDesc" Type="Object">
          <objectName Type="QString"></objectName>
          <queryName Type="QString">qwerty3</queryName>
          <queryText Type="QString">SELECT Id_Disc, COUNT(DISTINCT Id_Kaf) count_Kaf,  
COUNT(DISTINCT Id_Spec) count_Spec,
COUNT(DISTINCT Id_Disc) count_Disc
FROM All_Kod
WHERE Id_Disc=$D{qwerty.Id_Disc}
GROUP BY Id_Disc
 </queryText>
          <connectionName Type="QString">BD</connectionName>
          <master Type="QString">qwerty</master>
        </item>
      </subqueries>
      <subproxies Type="Collection"/>
      <variables Type="Collection"/>
    </datasourcesManager>
    <scriptContext ClassName="LimeReport::ScriptEngineContext" Type="Object">
      <objectName Type="QString"></objectName>
      <dialogs Type="Collection"/>
      <initScript Type="QString"></initScript>
    </scriptContext>
    <suppressFieldAndVarError Type="bool" Value="0"/>
  </object>
</Report>
